110@AlaskaAirlines@LAX@SEA@07/20/2019@08:00AM@07/20/2019@11:00AM
AvailableSeats:1A,1B,2A,2B,3A,3B,4A,4B,5A,5B,6A,6B,7A,7B,8A,8B,9A,9B,10A,10B,11A,11B,
111@AlaskaAirlines@LAX@SEA@07/20/2019@12:00PM@07/20/2019@03:00PM
AvailableSeats:1A,1B,2A,2B,3A,3B,4A,4B,5A,5B,6A,6B,7A,7B,8A,8B,9A,9B,10A,10B,11A,11B,
112@AlaskaAirlines@LAX@SEA@07/20/2019@02:00PM@07/20/2019@05:00PM
AvailableSeats:1A,1B,2A,2B,3A,3B,4A,4B,5A,5B,6A,6B,7A,7B,8A,8B,9A,9B,10A,10B,11A,11B,
113@AlaskaAirlines@LAX@SEA@07/20/2019@06:30PM@07/20/2019@9:30PM
AvailableSeats:1A,1B,2A,2B,3A,3B,4A,4B,5A,5B,6A,6B,7A,7B,8A,8B,9A,9B,10A,10B,11A,11B,12A,12B,
114@AlaskaAirlines@LAX@ORD@07/20/2019@11:00AM@07/20/2019@02:45PM
AvailableSeats:1A,1B,2A,2B,3A,3B,4A,4B,5A,5B,6A,6B,7A,7B,8A,8B,9A,9B,10A,10B,11A,11B,12A,12B,
210@DeltaAirlines@LAX@ORD@07/20/2019@05:30PM@07/20/2019@09:30PM
AvailableSeats:1A,1B,2A,2B,3A,3B,4A,4B,5A,5B,6A,6B,7A,7B,8A,8B,9A,9B,10A,10B,11A,11B,
310@JetBlue@LAX@LGA@07/20/2019@06:45AM@07/20/2019@01:30PM
AvailableSeats:1A,1B,2A,2B,3A,3B,4A,4B,5A,5B,6A,6B,7A,7B,8A,8B,9A,9B,10A,10B,
311@JetBlue@LAX@LGA@07/20/2019@04:15PM@07/20/2019@11:00PM
AvailableSeats:1A,1B,2A,2B,3A,3B,4A,4B,5A,5B,6A,6B,7A,7B,8A,8B,9A,9B,10A,10B,